Algoritmo promedio_
	Mostrar "Promediemos números: "
	Definir promedio Como Real
	Definir primernumero, segundonumero, tercernumero Como Entero
	Escribir "Ingresa el primer número:"
	Leer primernumero
	Escribir "Ingresa el segundo numero"
	Leer segundonumero
	Escribir "Ingresa el tercer numero"
	Leer tercernumero
	sumar <- primernumero + segundonumero + tercernumero
	promedio <- (sumar/3)
	Escribir "el promedio entre " primernumero " , " segundonumero " , " tercernumero " es " promedio
FinAlgoritmo
